<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9hH-IC-I5j">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="ums-dB-dlX">
            <objects>
                <viewController id="tbw-CD-pbB" customClass="MainViewController" customModule="Right_on_target" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TAk-ze-cX5">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выберите вариант игры" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFZ-gf-Pa0">
                                <rect key="frame" x="345" y="196.5" width="206" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NNm-jF-wnh">
                                <rect key="frame" x="667" y="189.5" width="73" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Числа"/>
                                <connections>
                                    <action selector="numberBtnTapped" destination="tbw-CD-pbB" eventType="touchUpInside" id="IGV-H4-iTv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mmu-b3-amJ">
                                <rect key="frame" x="163.5" y="189.5" width="71.5" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Цвета"/>
                                <connections>
                                    <action selector="colorBtnTapped" destination="tbw-CD-pbB" eventType="touchUpInside" id="PFc-dn-LdX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qRV-3V-mnf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XFZ-gf-Pa0" firstAttribute="centerY" secondItem="TAk-ze-cX5" secondAttribute="centerY" id="6el-5e-yRh"/>
                            <constraint firstItem="XFZ-gf-Pa0" firstAttribute="leading" secondItem="mmu-b3-amJ" secondAttribute="trailing" constant="110" id="7fn-SS-L2N"/>
                            <constraint firstItem="NNm-jF-wnh" firstAttribute="centerY" secondItem="XFZ-gf-Pa0" secondAttribute="centerY" id="SXl-wy-eQe"/>
                            <constraint firstItem="XFZ-gf-Pa0" firstAttribute="centerX" secondItem="TAk-ze-cX5" secondAttribute="centerX" id="Xl3-6i-0cO"/>
                            <constraint firstItem="mmu-b3-amJ" firstAttribute="centerY" secondItem="XFZ-gf-Pa0" secondAttribute="centerY" id="Z3v-p5-Wpx"/>
                            <constraint firstItem="NNm-jF-wnh" firstAttribute="leading" secondItem="XFZ-gf-Pa0" secondAttribute="trailing" constant="116" id="mcJ-x5-748"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fBd-cJ-zem"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="omY-db-Glv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1906" y="91"/>
        </scene>
        <!--Number Game Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="NumberViewController" id="BYZ-38-t0r" customClass="NumberGameController" customModule="Right_on_target" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="25" minValue="1" maxValue="50" maximumValueImage="50.square.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="VTm-6C-68d">
                                <rect key="frame" x="66" y="192" width="764" height="31"/>
                                <color key="tintColor" systemColor="systemPurpleColor"/>
                                <imageReference key="minimumValueImage" image="01.square.fill" catalog="system" symbolScale="default"/>
                                <color key="minimumTrackTintColor" systemColor="systemPinkColor"/>
                                <color key="thumbTintColor" systemColor="systemPinkColor"/>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qLR-Oy-hMB">
                                <rect key="frame" x="394" y="252" width="108" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Проверить">
                                    <color key="titleColor" systemColor="systemIndigoColor"/>
                                </state>
                                <connections>
                                    <action selector="checkNumber" destination="BYZ-38-t0r" eventType="touchUpInside" id="H1y-nu-bV4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ce3-HM-frX">
                                <rect key="frame" x="442.5" y="318" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="ce3-HM-frX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1lY-zi-1uJ"/>
                            <constraint firstItem="qLR-Oy-hMB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Jk-ji-n3B"/>
                            <constraint firstItem="qLR-Oy-hMB" firstAttribute="top" secondItem="VTm-6C-68d" secondAttribute="bottom" constant="30" id="BKG-Bb-Q5c"/>
                            <constraint firstItem="VTm-6C-68d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="GMG-fX-D2z"/>
                            <constraint firstItem="ce3-HM-frX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RNQ-39-Ocv"/>
                            <constraint firstItem="ce3-HM-frX" firstAttribute="top" secondItem="qLR-Oy-hMB" secondAttribute="bottom" constant="30" id="UXk-re-31k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VTm-6C-68d" secondAttribute="trailing" constant="20" id="VMe-5C-6PV"/>
                            <constraint firstItem="VTm-6C-68d" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="p0F-uJ-TUH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8mx-TL-zLn"/>
                    <connections>
                        <outlet property="label" destination="ce3-HM-frX" id="JKx-4Q-J8m"/>
                        <outlet property="slider" destination="VTm-6C-68d" id="tQB-Ap-NCl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2536" y="-609"/>
        </scene>
        <!--Color Game Controller-->
        <scene sceneID="RYC-qS-TXZ">
            <objects>
                <viewController storyboardIdentifier="ColorViewController" id="qKO-3J-ktF" customClass="ColorGameController" customModule="Right_on_target" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9n5-Ez-hSj">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Здесь будет код HEX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRn-vo-AhU">
                                <rect key="frame" x="365" y="58" width="166.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="87K-dg-xnf">
                                <rect key="frame" x="98" y="148.5" width="700" height="34.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HBg-Jw-bhd">
                                        <rect key="frame" x="0.0" y="0.0" width="103" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Вариант 1"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rvv-lo-pAU">
                                        <rect key="frame" x="196" y="0.0" width="105.5" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Вариант 2"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1pd-co-s3C">
                                        <rect key="frame" x="395" y="0.0" width="106" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Вариант 3"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="awe-YF-gXZ">
                                        <rect key="frame" x="594" y="0.0" width="106" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Вариант 4"/>
                                    </button>
                                </subviews>
                                <color key="tintColor" systemColor="labelColor"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hPD-h9-0sW"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <constraints>
                            <constraint firstItem="hRn-vo-AhU" firstAttribute="centerX" secondItem="9n5-Ez-hSj" secondAttribute="centerX" id="748-ba-m88"/>
                            <constraint firstItem="87K-dg-xnf" firstAttribute="leading" secondItem="hPD-h9-0sW" secondAttribute="leading" constant="50" id="9mq-10-Bud"/>
                            <constraint firstItem="hPD-h9-0sW" firstAttribute="trailing" secondItem="87K-dg-xnf" secondAttribute="trailing" constant="50" id="DjY-FV-4BV"/>
                            <constraint firstItem="HBg-Jw-bhd" firstAttribute="top" secondItem="hRn-vo-AhU" secondAttribute="bottom" constant="70" id="K3y-il-jLK"/>
                            <constraint firstItem="hRn-vo-AhU" firstAttribute="top" secondItem="hPD-h9-0sW" secondAttribute="top" constant="10" id="o7H-WO-Wlc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iwH-wY-7ZN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vGw-sb-oM2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2543" y="445"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w29-vF-sZ6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9hH-IC-I5j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nWM-66-3PS">
                        <rect key="frame" x="0.0" y="48" width="896" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tbw-CD-pbB" kind="relationship" relationship="rootViewController" id="Bqe-ZG-fZO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fu1-ja-Cju" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106.9196428571429" y="140.57971014492756"/>
        </scene>
    </scenes>
    <resources>
        <image name="01.square.fill" catalog="system" width="128" height="114"/>
        <image name="50.square.fill" catalog="system" width="128" height="114"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.1960784314" green="0.67843137249999996" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
